# tr

./: .gitignore
diagrams/vpar/class/: test-reporter-class.vpp
sources/: pom.xml  run  trun  trun.bat  trun.py  trun.sh
sources/etc/env/: trun.json
sources/src/main/java/org/crf/tr/: TestReporter.java
sources/src/main/java/org/crf/tr/application/: Application.java
sources/src/main/java/org/crf/tr/commands/: Executor.java  Processor.java
sources/src/main/java/org/crf/tr/db/: Repository.java
sources/src/main/java/org/crf/tr/db/factories/: Repositories.java  RepositoryFactory.java
sources/src/main/java/org/crf/tr/db/impl/: CloverRepo.java  InMemoryRepo.java
sources/src/main/java/org/crf/tr/model/: BoostReport.java  CloverReport.java  Project.java
sources/src/main/java/org/crf/tr/mongoDB/: MongoDBJDBC.java
sources/src/main/java/org/crf/tr/mongoDB/model/: ProjectModel.java
sources/src/main/java/org/crf/tr/parser/: Parser.java
sources/src/main/java/org/crf/tr/parser/classes/: Method.java  Metric.java  MongoProject.java  Project.java  ProjectClass.java  ProjectFile.java  ProjectPackage.java
sources/src/main/java/org/crf/tr/services/: BoostReportService.java  CloverReportService.java  ProjectService.java
sources/src/main/java/org/crf/tr/services/factories/: ServiceFactory.java  Services.java
sources/src/main/java/org/crf/tr/services/signals/: EntityAlreadyExistsException.java
sources/src/main/java/org/crf/tr/tools/: Strings.java
sources/src/main/java/org/crf/tr/ui/: DialogFactory.java  MenuBarFactory.java
sources/src/main/java/org/crf/tr/ui/factories/: DialogFactory.java  Dialogs.java  LayoutFactory.java  Layouts.java  MenuBarFactory.java  MenuBars.java
sources/src/main/java/org/crf/tr/ui/factories/builders/: ImportTestOutputBuilder.java  ManageProjectBuilder.java  NewProjectBuilder.java  OpenProjectBuilder.java  ShellBuilder.java
sources/src/main/java/org/crf/tr/ui/images/: ImageCash.java  Images.java
sources/src/main/java/org/crf/tr/ui/views/: AggregateView.java  BoostReportView.java  CloverReportView.java  CoverageView.java  ProjectHeader.java  ReportView.java  Styles.java  TestResultsTrendView.java  TestsTrendView.java  TrendsView.java  Viewable.java
sources/src/main/java/org/crf/tr/ui/views/builders/: BoostViewBuilder.java  ChartsBuilder.java  CloverViewBuilder.java  DefaultViewBuilder.java  Defaults.java  TestsTrendsBuilder.java  ViewBuilder.java
sources/src/main/resources/css/: import-d-style.css  tr-commons.css  tr-style.css  tr-views.css
sources/src/test/java/org/crf/tr/: TRTestsRunner.java
sources/src/test/java/org/crf/tr/services/mocks/: MockingBoostReportService.java
sources/src/test/java/org/crf/tr/tests/layers/: BackendTestLayer.java  FrontendTestLayer.java
